0	BMI	q
1	Employment_Info_1	q
2	Employment_Info_4	q
3	Employment_Info_6	q
4	Family_Hist_2	q
5	Family_Hist_3	q
6	Family_Hist_4	q
7	Family_Hist_5	q
8	Ht	q
9	Id	q
10	Ins_Age	q
11	Insurance_History_5	q
12	Medical_Keyword_1	q
13	Medical_Keyword_10	q
14	Medical_Keyword_11	q
15	Medical_Keyword_12	q
16	Medical_Keyword_13	q
17	Medical_Keyword_14	q
18	Medical_Keyword_15	q
19	Medical_Keyword_16	q
20	Medical_Keyword_17	q
21	Medical_Keyword_18	q
22	Medical_Keyword_19	q
23	Medical_Keyword_2	q
24	Medical_Keyword_20	q
25	Medical_Keyword_21	q
26	Medical_Keyword_22	q
27	Medical_Keyword_23	q
28	Medical_Keyword_24	q
29	Medical_Keyword_25	q
30	Medical_Keyword_26	q
31	Medical_Keyword_27	q
32	Medical_Keyword_28	q
33	Medical_Keyword_29	q
34	Medical_Keyword_3	q
35	Medical_Keyword_30	q
36	Medical_Keyword_31	q
37	Medical_Keyword_32	q
38	Medical_Keyword_33	q
39	Medical_Keyword_34	q
40	Medical_Keyword_35	q
41	Medical_Keyword_36	q
42	Medical_Keyword_37	q
43	Medical_Keyword_38	q
44	Medical_Keyword_39	q
45	Medical_Keyword_4	q
46	Medical_Keyword_40	q
47	Medical_Keyword_41	q
48	Medical_Keyword_42	q
49	Medical_Keyword_43	q
50	Medical_Keyword_44	q
51	Medical_Keyword_45	q
52	Medical_Keyword_46	q
53	Medical_Keyword_47	q
54	Medical_Keyword_48	q
55	Medical_Keyword_5	q
56	Medical_Keyword_6	q
57	Medical_Keyword_7	q
58	Medical_Keyword_8	q
59	Medical_Keyword_9	q
60	Product_Info_4	q
61	Response	q
62	Wt	q
63	Product_Info_1_1	q
64	Product_Info_1_2	q
65	Product_Info_2_A1	q
66	Product_Info_2_A2	q
67	Product_Info_2_A3	q
68	Product_Info_2_A4	q
69	Product_Info_2_A5	q
70	Product_Info_2_A6	q
71	Product_Info_2_A7	q
72	Product_Info_2_A8	q
73	Product_Info_2_B1	q
74	Product_Info_2_B2	q
75	Product_Info_2_C1	q
76	Product_Info_2_C2	q
77	Product_Info_2_C3	q
78	Product_Info_2_C4	q
79	Product_Info_2_D1	q
80	Product_Info_2_D2	q
81	Product_Info_2_D3	q
82	Product_Info_2_D4	q
83	Product_Info_2_E1	q
84	Product_Info_3_1	q
85	Product_Info_3_2	q
86	Product_Info_3_3	q
87	Product_Info_3_4	q
88	Product_Info_3_5	q
89	Product_Info_3_6	q
90	Product_Info_3_7	q
91	Product_Info_3_8	q
92	Product_Info_3_9	q
93	Product_Info_3_10	q
94	Product_Info_3_11	q
95	Product_Info_3_12	q
96	Product_Info_3_13	q
97	Product_Info_3_14	q
98	Product_Info_3_15	q
99	Product_Info_3_16	q
100	Product_Info_3_17	q
101	Product_Info_3_18	q
102	Product_Info_3_19	q
103	Product_Info_3_20	q
104	Product_Info_3_21	q
105	Product_Info_3_22	q
106	Product_Info_3_23	q
107	Product_Info_3_24	q
108	Product_Info_3_25	q
109	Product_Info_3_26	q
110	Product_Info_3_27	q
111	Product_Info_3_28	q
112	Product_Info_3_29	q
113	Product_Info_3_30	q
114	Product_Info_3_31	q
115	Product_Info_3_32	q
116	Product_Info_3_33	q
117	Product_Info_3_34	q
118	Product_Info_3_35	q
119	Product_Info_3_36	q
120	Product_Info_3_37	q
121	Product_Info_3_38	q
122	Product_Info_5_2	q
123	Product_Info_5_3	q
124	Product_Info_6_1	q
125	Product_Info_6_3	q
126	Product_Info_7_1	q
127	Product_Info_7_2	q
128	Product_Info_7_3	q
129	Employment_Info_2_1	q
130	Employment_Info_2_2	q
131	Employment_Info_2_3	q
132	Employment_Info_2_4	q
133	Employment_Info_2_5	q
134	Employment_Info_2_6	q
135	Employment_Info_2_7	q
136	Employment_Info_2_8	q
137	Employment_Info_2_9	q
138	Employment_Info_2_10	q
139	Employment_Info_2_11	q
140	Employment_Info_2_12	q
141	Employment_Info_2_13	q
142	Employment_Info_2_14	q
143	Employment_Info_2_15	q
144	Employment_Info_2_16	q
145	Employment_Info_2_17	q
146	Employment_Info_2_18	q
147	Employment_Info_2_19	q
148	Employment_Info_2_20	q
149	Employment_Info_2_21	q
150	Employment_Info_2_22	q
151	Employment_Info_2_23	q
152	Employment_Info_2_24	q
153	Employment_Info_2_25	q
154	Employment_Info_2_26	q
155	Employment_Info_2_27	q
156	Employment_Info_2_28	q
157	Employment_Info_2_29	q
158	Employment_Info_2_30	q
159	Employment_Info_2_31	q
160	Employment_Info_2_32	q
161	Employment_Info_2_33	q
162	Employment_Info_2_34	q
163	Employment_Info_2_35	q
164	Employment_Info_2_36	q
165	Employment_Info_2_37	q
166	Employment_Info_2_38	q
167	Employment_Info_3_1	q
168	Employment_Info_3_3	q
169	Employment_Info_5_2	q
170	Employment_Info_5_3	q
171	InsuredInfo_1_1	q
172	InsuredInfo_1_2	q
173	InsuredInfo_1_3	q
174	InsuredInfo_2_2	q
175	InsuredInfo_2_3	q
176	InsuredInfo_3_1	q
177	InsuredInfo_3_2	q
178	InsuredInfo_3_3	q
179	InsuredInfo_3_4	q
180	InsuredInfo_3_5	q
181	InsuredInfo_3_6	q
182	InsuredInfo_3_7	q
183	InsuredInfo_3_8	q
184	InsuredInfo_3_9	q
185	InsuredInfo_3_10	q
186	InsuredInfo_3_11	q
187	InsuredInfo_4_2	q
188	InsuredInfo_4_3	q
189	InsuredInfo_5_1	q
190	InsuredInfo_5_3	q
191	InsuredInfo_6_1	q
192	InsuredInfo_6_2	q
193	InsuredInfo_7_1	q
194	InsuredInfo_7_3	q
195	Insurance_History_1_1	q
196	Insurance_History_1_2	q
197	Insurance_History_2_1	q
198	Insurance_History_2_2	q
199	Insurance_History_2_3	q
200	Insurance_History_3_1	q
201	Insurance_History_3_2	q
202	Insurance_History_3_3	q
203	Insurance_History_4_1	q
204	Insurance_History_4_2	q
205	Insurance_History_4_3	q
206	Insurance_History_7_1	q
207	Insurance_History_7_2	q
208	Insurance_History_7_3	q
209	Insurance_History_8_1	q
210	Insurance_History_8_2	q
211	Insurance_History_8_3	q
212	Insurance_History_9_1	q
213	Insurance_History_9_2	q
214	Insurance_History_9_3	q
215	Family_Hist_1_1	q
216	Family_Hist_1_2	q
217	Family_Hist_1_3	q
218	Medical_History_2_1	q
219	Medical_History_2_2	q
220	Medical_History_2_3	q
221	Medical_History_2_4	q
222	Medical_History_2_5	q
223	Medical_History_2_6	q
224	Medical_History_2_7	q
225	Medical_History_2_8	q
226	Medical_History_2_9	q
227	Medical_History_2_10	q
228	Medical_History_2_11	q
229	Medical_History_2_12	q
230	Medical_History_2_13	q
231	Medical_History_2_14	q
232	Medical_History_2_15	q
233	Medical_History_2_16	q
234	Medical_History_2_17	q
235	Medical_History_2_18	q
236	Medical_History_2_19	q
237	Medical_History_2_20	q
238	Medical_History_2_21	q
239	Medical_History_2_22	q
240	Medical_History_2_23	q
241	Medical_History_2_24	q
242	Medical_History_2_25	q
243	Medical_History_2_26	q
244	Medical_History_2_27	q
245	Medical_History_2_28	q
246	Medical_History_2_29	q
247	Medical_History_2_30	q
248	Medical_History_2_31	q
249	Medical_History_2_32	q
250	Medical_History_2_33	q
251	Medical_History_2_34	q
252	Medical_History_2_35	q
253	Medical_History_2_36	q
254	Medical_History_2_37	q
255	Medical_History_2_38	q
256	Medical_History_2_39	q
257	Medical_History_2_40	q
258	Medical_History_2_41	q
259	Medical_History_2_42	q
260	Medical_History_2_43	q
261	Medical_History_2_44	q
262	Medical_History_2_45	q
263	Medical_History_2_46	q
264	Medical_History_2_47	q
265	Medical_History_2_48	q
266	Medical_History_2_49	q
267	Medical_History_2_50	q
268	Medical_History_2_51	q
269	Medical_History_2_52	q
270	Medical_History_2_53	q
271	Medical_History_2_54	q
272	Medical_History_2_55	q
273	Medical_History_2_56	q
274	Medical_History_2_57	q
275	Medical_History_2_58	q
276	Medical_History_2_59	q
277	Medical_History_2_60	q
278	Medical_History_2_61	q
279	Medical_History_2_62	q
280	Medical_History_2_63	q
281	Medical_History_2_64	q
282	Medical_History_2_65	q
283	Medical_History_2_66	q
284	Medical_History_2_67	q
285	Medical_History_2_68	q
286	Medical_History_2_69	q
287	Medical_History_2_70	q
288	Medical_History_2_71	q
289	Medical_History_2_72	q
290	Medical_History_2_73	q
291	Medical_History_2_74	q
292	Medical_History_2_75	q
293	Medical_History_2_76	q
294	Medical_History_2_77	q
295	Medical_History_2_78	q
296	Medical_History_2_79	q
297	Medical_History_2_81	q
298	Medical_History_2_82	q
299	Medical_History_2_83	q
300	Medical_History_2_84	q
301	Medical_History_2_85	q
302	Medical_History_2_86	q
303	Medical_History_2_87	q
304	Medical_History_2_88	q
305	Medical_History_2_89	q
306	Medical_History_2_90	q
307	Medical_History_2_91	q
308	Medical_History_2_92	q
309	Medical_History_2_93	q
310	Medical_History_2_94	q
311	Medical_History_2_95	q
312	Medical_History_2_96	q
313	Medical_History_2_97	q
314	Medical_History_2_98	q
315	Medical_History_2_99	q
316	Medical_History_2_100	q
317	Medical_History_2_101	q
318	Medical_History_2_102	q
319	Medical_History_2_103	q
320	Medical_History_2_104	q
321	Medical_History_2_105	q
322	Medical_History_2_106	q
323	Medical_History_2_107	q
324	Medical_History_2_108	q
325	Medical_History_2_109	q
326	Medical_History_2_110	q
327	Medical_History_2_111	q
328	Medical_History_2_112	q
329	Medical_History_2_113	q
330	Medical_History_2_114	q
331	Medical_History_2_115	q
332	Medical_History_2_116	q
333	Medical_History_2_117	q
334	Medical_History_2_119	q
335	Medical_History_2_120	q
336	Medical_History_2_121	q
337	Medical_History_2_122	q
338	Medical_History_2_123	q
339	Medical_History_2_124	q
340	Medical_History_2_125	q
341	Medical_History_2_126	q
342	Medical_History_2_127	q
343	Medical_History_2_128	q
344	Medical_History_2_129	q
345	Medical_History_2_131	q
346	Medical_History_2_132	q
347	Medical_History_2_133	q
348	Medical_History_2_134	q
349	Medical_History_2_135	q
350	Medical_History_2_136	q
351	Medical_History_2_137	q
352	Medical_History_2_138	q
353	Medical_History_2_139	q
354	Medical_History_2_140	q
355	Medical_History_2_141	q
356	Medical_History_2_142	q
357	Medical_History_2_143	q
358	Medical_History_2_144	q
359	Medical_History_2_145	q
360	Medical_History_2_146	q
361	Medical_History_2_147	q
362	Medical_History_2_148	q
363	Medical_History_2_149	q
364	Medical_History_2_150	q
365	Medical_History_2_151	q
366	Medical_History_2_152	q
367	Medical_History_2_153	q
368	Medical_History_2_154	q
369	Medical_History_2_155	q
370	Medical_History_2_156	q
371	Medical_History_2_157	q
372	Medical_History_2_158	q
373	Medical_History_2_159	q
374	Medical_History_2_160	q
375	Medical_History_2_161	q
376	Medical_History_2_162	q
377	Medical_History_2_163	q
378	Medical_History_2_164	q
379	Medical_History_2_165	q
380	Medical_History_2_166	q
381	Medical_History_2_167	q
382	Medical_History_2_169	q
383	Medical_History_2_170	q
384	Medical_History_2_171	q
385	Medical_History_2_172	q
386	Medical_History_2_173	q
387	Medical_History_2_174	q
388	Medical_History_2_175	q
389	Medical_History_2_176	q
390	Medical_History_2_177	q
391	Medical_History_2_178	q
392	Medical_History_2_179	q
393	Medical_History_2_180	q
394	Medical_History_2_181	q
395	Medical_History_2_182	q
396	Medical_History_2_183	q
397	Medical_History_2_184	q
398	Medical_History_2_185	q
399	Medical_History_2_186	q
400	Medical_History_2_187	q
401	Medical_History_2_188	q
402	Medical_History_2_189	q
403	Medical_History_2_190	q
404	Medical_History_2_191	q
405	Medical_History_2_192	q
406	Medical_History_2_193	q
407	Medical_History_2_194	q
408	Medical_History_2_195	q
409	Medical_History_2_196	q
410	Medical_History_2_197	q
411	Medical_History_2_198	q
412	Medical_History_2_199	q
413	Medical_History_2_200	q
414	Medical_History_2_201	q
415	Medical_History_2_202	q
416	Medical_History_2_203	q
417	Medical_History_2_204	q
418	Medical_History_2_205	q
419	Medical_History_2_207	q
420	Medical_History_2_208	q
421	Medical_History_2_209	q
422	Medical_History_2_210	q
423	Medical_History_2_211	q
424	Medical_History_2_212	q
425	Medical_History_2_213	q
426	Medical_History_2_214	q
427	Medical_History_2_215	q
428	Medical_History_2_216	q
429	Medical_History_2_217	q
430	Medical_History_2_218	q
431	Medical_History_2_219	q
432	Medical_History_2_220	q
433	Medical_History_2_221	q
434	Medical_History_2_222	q
435	Medical_History_2_223	q
436	Medical_History_2_224	q
437	Medical_History_2_225	q
438	Medical_History_2_226	q
439	Medical_History_2_227	q
440	Medical_History_2_228	q
441	Medical_History_2_229	q
442	Medical_History_2_230	q
443	Medical_History_2_231	q
444	Medical_History_2_232	q
445	Medical_History_2_233	q
446	Medical_History_2_234	q
447	Medical_History_2_235	q
448	Medical_History_2_236	q
449	Medical_History_2_237	q
450	Medical_History_2_238	q
451	Medical_History_2_239	q
452	Medical_History_2_240	q
453	Medical_History_2_241	q
454	Medical_History_2_242	q
455	Medical_History_2_243	q
456	Medical_History_2_244	q
457	Medical_History_2_245	q
458	Medical_History_2_246	q
459	Medical_History_2_247	q
460	Medical_History_2_248	q
461	Medical_History_2_249	q
462	Medical_History_2_250	q
463	Medical_History_2_251	q
464	Medical_History_2_252	q
465	Medical_History_2_253	q
466	Medical_History_2_255	q
467	Medical_History_2_256	q
468	Medical_History_2_257	q
469	Medical_History_2_258	q
470	Medical_History_2_259	q
471	Medical_History_2_260	q
472	Medical_History_2_261	q
473	Medical_History_2_262	q
474	Medical_History_2_264	q
475	Medical_History_2_265	q
476	Medical_History_2_266	q
477	Medical_History_2_267	q
478	Medical_History_2_268	q
479	Medical_History_2_269	q
480	Medical_History_2_270	q
481	Medical_History_2_271	q
482	Medical_History_2_272	q
483	Medical_History_2_273	q
484	Medical_History_2_274	q
485	Medical_History_2_275	q
486	Medical_History_2_276	q
487	Medical_History_2_277	q
488	Medical_History_2_278	q
489	Medical_History_2_279	q
490	Medical_History_2_280	q
491	Medical_History_2_281	q
492	Medical_History_2_282	q
493	Medical_History_2_283	q
494	Medical_History_2_285	q
495	Medical_History_2_286	q
496	Medical_History_2_287	q
497	Medical_History_2_288	q
498	Medical_History_2_289	q
499	Medical_History_2_290	q
500	Medical_History_2_291	q
501	Medical_History_2_292	q
502	Medical_History_2_293	q
503	Medical_History_2_294	q
504	Medical_History_2_295	q
505	Medical_History_2_296	q
506	Medical_History_2_297	q
507	Medical_History_2_298	q
508	Medical_History_2_299	q
509	Medical_History_2_301	q
510	Medical_History_2_302	q
511	Medical_History_2_303	q
512	Medical_History_2_304	q
513	Medical_History_2_305	q
514	Medical_History_2_306	q
515	Medical_History_2_307	q
516	Medical_History_2_310	q
517	Medical_History_2_311	q
518	Medical_History_2_312	q
519	Medical_History_2_313	q
520	Medical_History_2_314	q
521	Medical_History_2_315	q
522	Medical_History_2_316	q
523	Medical_History_2_317	q
524	Medical_History_2_318	q
525	Medical_History_2_319	q
526	Medical_History_2_320	q
527	Medical_History_2_321	q
528	Medical_History_2_322	q
529	Medical_History_2_323	q
530	Medical_History_2_324	q
531	Medical_History_2_326	q
532	Medical_History_2_327	q
533	Medical_History_2_328	q
534	Medical_History_2_329	q
535	Medical_History_2_330	q
536	Medical_History_2_331	q
537	Medical_History_2_332	q
538	Medical_History_2_333	q
539	Medical_History_2_334	q
540	Medical_History_2_335	q
541	Medical_History_2_336	q
542	Medical_History_2_337	q
543	Medical_History_2_338	q
544	Medical_History_2_339	q
545	Medical_History_2_340	q
546	Medical_History_2_341	q
547	Medical_History_2_342	q
548	Medical_History_2_343	q
549	Medical_History_2_344	q
550	Medical_History_2_345	q
551	Medical_History_2_346	q
552	Medical_History_2_347	q
553	Medical_History_2_348	q
554	Medical_History_2_349	q
555	Medical_History_2_350	q
556	Medical_History_2_351	q
557	Medical_History_2_352	q
558	Medical_History_2_353	q
559	Medical_History_2_354	q
560	Medical_History_2_355	q
561	Medical_History_2_356	q
562	Medical_History_2_357	q
563	Medical_History_2_358	q
564	Medical_History_2_360	q
565	Medical_History_2_361	q
566	Medical_History_2_362	q
567	Medical_History_2_363	q
568	Medical_History_2_364	q
569	Medical_History_2_366	q
570	Medical_History_2_367	q
571	Medical_History_2_368	q
572	Medical_History_2_369	q
573	Medical_History_2_370	q
574	Medical_History_2_371	q
575	Medical_History_2_372	q
576	Medical_History_2_373	q
577	Medical_History_2_374	q
578	Medical_History_2_375	q
579	Medical_History_2_376	q
580	Medical_History_2_377	q
581	Medical_History_2_378	q
582	Medical_History_2_379	q
583	Medical_History_2_380	q
584	Medical_History_2_381	q
585	Medical_History_2_382	q
586	Medical_History_2_383	q
587	Medical_History_2_384	q
588	Medical_History_2_385	q
589	Medical_History_2_386	q
590	Medical_History_2_387	q
591	Medical_History_2_388	q
592	Medical_History_2_389	q
593	Medical_History_2_390	q
594	Medical_History_2_391	q
595	Medical_History_2_392	q
596	Medical_History_2_393	q
597	Medical_History_2_394	q
598	Medical_History_2_395	q
599	Medical_History_2_396	q
600	Medical_History_2_397	q
601	Medical_History_2_398	q
602	Medical_History_2_399	q
603	Medical_History_2_400	q
604	Medical_History_2_401	q
605	Medical_History_2_402	q
606	Medical_History_2_403	q
607	Medical_History_2_404	q
608	Medical_History_2_405	q
609	Medical_History_2_406	q
610	Medical_History_2_407	q
611	Medical_History_2_408	q
612	Medical_History_2_409	q
613	Medical_History_2_410	q
614	Medical_History_2_411	q
615	Medical_History_2_412	q
616	Medical_History_2_413	q
617	Medical_History_2_414	q
618	Medical_History_2_415	q
619	Medical_History_2_416	q
620	Medical_History_2_417	q
621	Medical_History_2_418	q
622	Medical_History_2_419	q
623	Medical_History_2_420	q
624	Medical_History_2_421	q
625	Medical_History_2_422	q
626	Medical_History_2_423	q
627	Medical_History_2_424	q
628	Medical_History_2_425	q
629	Medical_History_2_426	q
630	Medical_History_2_427	q
631	Medical_History_2_428	q
632	Medical_History_2_429	q
633	Medical_History_2_430	q
634	Medical_History_2_431	q
635	Medical_History_2_432	q
636	Medical_History_2_433	q
637	Medical_History_2_434	q
638	Medical_History_2_435	q
639	Medical_History_2_436	q
640	Medical_History_2_437	q
641	Medical_History_2_438	q
642	Medical_History_2_439	q
643	Medical_History_2_440	q
644	Medical_History_2_441	q
645	Medical_History_2_442	q
646	Medical_History_2_443	q
647	Medical_History_2_444	q
648	Medical_History_2_445	q
649	Medical_History_2_446	q
650	Medical_History_2_447	q
651	Medical_History_2_448	q
652	Medical_History_2_449	q
653	Medical_History_2_450	q
654	Medical_History_2_451	q
655	Medical_History_2_452	q
656	Medical_History_2_453	q
657	Medical_History_2_454	q
658	Medical_History_2_455	q
659	Medical_History_2_456	q
660	Medical_History_2_457	q
661	Medical_History_2_458	q
662	Medical_History_2_459	q
663	Medical_History_2_461	q
664	Medical_History_2_462	q
665	Medical_History_2_463	q
666	Medical_History_2_464	q
667	Medical_History_2_465	q
668	Medical_History_2_466	q
669	Medical_History_2_467	q
670	Medical_History_2_468	q
671	Medical_History_2_469	q
672	Medical_History_2_470	q
673	Medical_History_2_471	q
674	Medical_History_2_472	q
675	Medical_History_2_473	q
676	Medical_History_2_474	q
677	Medical_History_2_475	q
678	Medical_History_2_476	q
679	Medical_History_2_477	q
680	Medical_History_2_478	q
681	Medical_History_2_479	q
682	Medical_History_2_480	q
683	Medical_History_2_481	q
684	Medical_History_2_482	q
685	Medical_History_2_483	q
686	Medical_History_2_484	q
687	Medical_History_2_485	q
688	Medical_History_2_486	q
689	Medical_History_2_487	q
690	Medical_History_2_488	q
691	Medical_History_2_489	q
692	Medical_History_2_490	q
693	Medical_History_2_491	q
694	Medical_History_2_492	q
695	Medical_History_2_493	q
696	Medical_History_2_494	q
697	Medical_History_2_495	q
698	Medical_History_2_496	q
699	Medical_History_2_497	q
700	Medical_History_2_498	q
701	Medical_History_2_499	q
702	Medical_History_2_501	q
703	Medical_History_2_502	q
704	Medical_History_2_503	q
705	Medical_History_2_504	q
706	Medical_History_2_505	q
707	Medical_History_2_506	q
708	Medical_History_2_507	q
709	Medical_History_2_508	q
710	Medical_History_2_509	q
711	Medical_History_2_510	q
712	Medical_History_2_511	q
713	Medical_History_2_512	q
714	Medical_History_2_513	q
715	Medical_History_2_514	q
716	Medical_History_2_515	q
717	Medical_History_2_516	q
718	Medical_History_2_517	q
719	Medical_History_2_518	q
720	Medical_History_2_519	q
721	Medical_History_2_520	q
722	Medical_History_2_521	q
723	Medical_History_2_522	q
724	Medical_History_2_523	q
725	Medical_History_2_524	q
726	Medical_History_2_525	q
727	Medical_History_2_526	q
728	Medical_History_2_527	q
729	Medical_History_2_528	q
730	Medical_History_2_529	q
731	Medical_History_2_530	q
732	Medical_History_2_531	q
733	Medical_History_2_532	q
734	Medical_History_2_533	q
735	Medical_History_2_534	q
736	Medical_History_2_536	q
737	Medical_History_2_537	q
738	Medical_History_2_538	q
739	Medical_History_2_539	q
740	Medical_History_2_540	q
741	Medical_History_2_541	q
742	Medical_History_2_542	q
743	Medical_History_2_543	q
744	Medical_History_2_544	q
745	Medical_History_2_545	q
746	Medical_History_2_546	q
747	Medical_History_2_547	q
748	Medical_History_2_548	q
749	Medical_History_2_549	q
750	Medical_History_2_550	q
751	Medical_History_2_551	q
752	Medical_History_2_552	q
753	Medical_History_2_553	q
754	Medical_History_2_554	q
755	Medical_History_2_555	q
756	Medical_History_2_557	q
757	Medical_History_2_558	q
758	Medical_History_2_559	q
759	Medical_History_2_560	q
760	Medical_History_2_561	q
761	Medical_History_2_562	q
762	Medical_History_2_563	q
763	Medical_History_2_564	q
764	Medical_History_2_565	q
765	Medical_History_2_566	q
766	Medical_History_2_567	q
767	Medical_History_2_568	q
768	Medical_History_2_569	q
769	Medical_History_2_570	q
770	Medical_History_2_571	q
771	Medical_History_2_572	q
772	Medical_History_2_573	q
773	Medical_History_2_574	q
774	Medical_History_2_575	q
775	Medical_History_2_576	q
776	Medical_History_2_577	q
777	Medical_History_2_578	q
778	Medical_History_2_579	q
779	Medical_History_2_580	q
780	Medical_History_2_581	q
781	Medical_History_2_582	q
782	Medical_History_2_583	q
783	Medical_History_2_584	q
784	Medical_History_2_586	q
785	Medical_History_2_587	q
786	Medical_History_2_588	q
787	Medical_History_2_589	q
788	Medical_History_2_590	q
789	Medical_History_2_591	q
790	Medical_History_2_592	q
791	Medical_History_2_593	q
792	Medical_History_2_594	q
793	Medical_History_2_595	q
794	Medical_History_2_596	q
795	Medical_History_2_597	q
796	Medical_History_2_598	q
797	Medical_History_2_599	q
798	Medical_History_2_600	q
799	Medical_History_2_601	q
800	Medical_History_2_602	q
801	Medical_History_2_603	q
802	Medical_History_2_605	q
803	Medical_History_2_606	q
804	Medical_History_2_607	q
805	Medical_History_2_608	q
806	Medical_History_2_609	q
807	Medical_History_2_610	q
808	Medical_History_2_611	q
809	Medical_History_2_612	q
810	Medical_History_2_613	q
811	Medical_History_2_614	q
812	Medical_History_2_615	q
813	Medical_History_2_616	q
814	Medical_History_2_617	q
815	Medical_History_2_618	q
816	Medical_History_2_619	q
817	Medical_History_2_620	q
818	Medical_History_2_621	q
819	Medical_History_2_622	q
820	Medical_History_2_623	q
821	Medical_History_2_624	q
822	Medical_History_2_625	q
823	Medical_History_2_626	q
824	Medical_History_2_627	q
825	Medical_History_2_628	q
826	Medical_History_2_629	q
827	Medical_History_2_630	q
828	Medical_History_2_631	q
829	Medical_History_2_632	q
830	Medical_History_2_633	q
831	Medical_History_2_634	q
832	Medical_History_2_635	q
833	Medical_History_2_636	q
834	Medical_History_2_637	q
835	Medical_History_2_638	q
836	Medical_History_2_639	q
837	Medical_History_2_640	q
838	Medical_History_2_641	q
839	Medical_History_2_642	q
840	Medical_History_2_643	q
841	Medical_History_2_644	q
842	Medical_History_2_645	q
843	Medical_History_2_646	q
844	Medical_History_2_647	q
845	Medical_History_2_648	q
846	Medical_History_3_1	q
847	Medical_History_3_2	q
848	Medical_History_3_3	q
849	Medical_History_4_1	q
850	Medical_History_4_2	q
851	Medical_History_5_1	q
852	Medical_History_5_2	q
853	Medical_History_5_3	q
854	Medical_History_6_1	q
855	Medical_History_6_2	q
856	Medical_History_6_3	q
857	Medical_History_7_1	q
858	Medical_History_7_2	q
859	Medical_History_7_3	q
860	Medical_History_8_1	q
861	Medical_History_8_2	q
862	Medical_History_8_3	q
863	Medical_History_9_1	q
864	Medical_History_9_2	q
865	Medical_History_9_3	q
866	Medical_History_10_0.0	q
867	Medical_History_10_1.0	q
868	Medical_History_10_2.0	q
869	Medical_History_10_3.0	q
870	Medical_History_10_4.0	q
871	Medical_History_10_5.0	q
872	Medical_History_10_6.0	q
873	Medical_History_10_7.0	q
874	Medical_History_10_8.0	q
875	Medical_History_10_9.0	q
876	Medical_History_10_10.0	q
877	Medical_History_10_11.0	q
878	Medical_History_10_12.0	q
879	Medical_History_10_13.0	q
880	Medical_History_10_14.0	q
881	Medical_History_10_15.0	q
882	Medical_History_10_16.0	q
883	Medical_History_10_19.0	q
884	Medical_History_10_20.0	q
885	Medical_History_10_21.0	q
886	Medical_History_10_22.0	q
887	Medical_History_10_24.0	q
888	Medical_History_10_26.0	q
889	Medical_History_10_27.0	q
890	Medical_History_10_28.0	q
891	Medical_History_10_32.0	q
892	Medical_History_10_35.0	q
893	Medical_History_10_39.0	q
894	Medical_History_10_40.0	q
895	Medical_History_10_42.0	q
896	Medical_History_10_43.0	q
897	Medical_History_10_44.0	q
898	Medical_History_10_47.0	q
899	Medical_History_10_48.0	q
900	Medical_History_10_49.0	q
901	Medical_History_10_50.0	q
902	Medical_History_10_51.0	q
903	Medical_History_10_52.0	q
904	Medical_History_10_54.0	q
905	Medical_History_10_55.0	q
906	Medical_History_10_56.0	q
907	Medical_History_10_57.0	q
908	Medical_History_10_58.0	q
909	Medical_History_10_59.0	q
910	Medical_History_10_61.0	q
911	Medical_History_10_62.0	q
912	Medical_History_10_63.0	q
913	Medical_History_10_64.0	q
914	Medical_History_10_66.0	q
915	Medical_History_10_69.0	q
916	Medical_History_10_71.0	q
917	Medical_History_10_75.0	q
918	Medical_History_10_76.0	q
919	Medical_History_10_77.0	q
920	Medical_History_10_79.0	q
921	Medical_History_10_80.0	q
922	Medical_History_10_83.0	q
923	Medical_History_10_84.0	q
924	Medical_History_10_85.0	q
925	Medical_History_10_86.0	q
926	Medical_History_10_87.0	q
927	Medical_History_10_91.0	q
928	Medical_History_10_92.0	q
929	Medical_History_10_97.0	q
930	Medical_History_10_98.0	q
931	Medical_History_10_102.0	q
932	Medical_History_10_104.0	q
933	Medical_History_10_111.0	q
934	Medical_History_10_112.0	q
935	Medical_History_10_113.0	q
936	Medical_History_10_115.0	q
937	Medical_History_10_116.0	q
938	Medical_History_10_117.0	q
939	Medical_History_10_119.0	q
940	Medical_History_10_120.0	q
941	Medical_History_10_121.0	q
942	Medical_History_10_122.0	q
943	Medical_History_10_125.0	q
944	Medical_History_10_126.0	q
945	Medical_History_10_127.0	q
946	Medical_History_10_131.0	q
947	Medical_History_10_133.0	q
948	Medical_History_10_136.0	q
949	Medical_History_10_137.0	q
950	Medical_History_10_139.0	q
951	Medical_History_10_142.0	q
952	Medical_History_10_146.0	q
953	Medical_History_10_147.0	q
954	Medical_History_10_148.0	q
955	Medical_History_10_150.0	q
956	Medical_History_10_156.0	q
957	Medical_History_10_158.0	q
958	Medical_History_10_160.0	q
959	Medical_History_10_162.0	q
960	Medical_History_10_167.0	q
961	Medical_History_10_170.0	q
962	Medical_History_10_171.0	q
963	Medical_History_10_175.0	q
964	Medical_History_10_176.0	q
965	Medical_History_10_180.0	q
966	Medical_History_10_181.0	q
967	Medical_History_10_182.0	q
968	Medical_History_10_183.0	q
969	Medical_History_10_185.0	q
970	Medical_History_10_190.0	q
971	Medical_History_10_191.0	q
972	Medical_History_10_196.0	q
973	Medical_History_10_199.0	q
974	Medical_History_10_201.0	q
975	Medical_History_10_207.0	q
976	Medical_History_10_216.0	q
977	Medical_History_10_218.0	q
978	Medical_History_10_219.0	q
979	Medical_History_10_220.0	q
980	Medical_History_10_221.0	q
981	Medical_History_10_223.0	q
982	Medical_History_10_225.0	q
983	Medical_History_10_229.0	q
984	Medical_History_10_230.0	q
985	Medical_History_10_231.0	q
986	Medical_History_10_234.0	q
987	Medical_History_10_235.0	q
988	Medical_History_10_236.0	q
989	Medical_History_10_237.0	q
990	Medical_History_10_238.0	q
991	Medical_History_10_240.0	q
992	Medical_History_11_1	q
993	Medical_History_11_2	q
994	Medical_History_11_3	q
995	Medical_History_12_1	q
996	Medical_History_12_2	q
997	Medical_History_12_3	q
998	Medical_History_13_1	q
999	Medical_History_13_2	q
1000	Medical_History_13_3	q
1001	Medical_History_14_1	q
1002	Medical_History_14_2	q
1003	Medical_History_14_3	q
1004	Medical_History_16_1	q
1005	Medical_History_16_2	q
1006	Medical_History_16_3	q
1007	Medical_History_17_1	q
1008	Medical_History_17_2	q
1009	Medical_History_17_3	q
1010	Medical_History_18_1	q
1011	Medical_History_18_2	q
1012	Medical_History_18_3	q
1013	Medical_History_19_1	q
1014	Medical_History_19_2	q
1015	Medical_History_19_3	q
1016	Medical_History_20_1	q
1017	Medical_History_20_2	q
1018	Medical_History_20_3	q
1019	Medical_History_21_1	q
1020	Medical_History_21_2	q
1021	Medical_History_21_3	q
1022	Medical_History_22_1	q
1023	Medical_History_22_2	q
1024	Medical_History_23_1	q
1025	Medical_History_23_2	q
1026	Medical_History_23_3	q
1027	Medical_History_25_1	q
1028	Medical_History_25_2	q
1029	Medical_History_25_3	q
1030	Medical_History_26_1	q
1031	Medical_History_26_2	q
1032	Medical_History_26_3	q
1033	Medical_History_27_1	q
1034	Medical_History_27_2	q
1035	Medical_History_27_3	q
1036	Medical_History_28_1	q
1037	Medical_History_28_2	q
1038	Medical_History_28_3	q
1039	Medical_History_29_1	q
1040	Medical_History_29_2	q
1041	Medical_History_29_3	q
1042	Medical_History_30_1	q
1043	Medical_History_30_2	q
1044	Medical_History_30_3	q
1045	Medical_History_31_1	q
1046	Medical_History_31_2	q
1047	Medical_History_31_3	q
1048	Medical_History_33_1	q
1049	Medical_History_33_2	q
1050	Medical_History_33_3	q
1051	Medical_History_34_1	q
1052	Medical_History_34_2	q
1053	Medical_History_34_3	q
1054	Medical_History_35_1	q
1055	Medical_History_35_2	q
1056	Medical_History_35_3	q
1057	Medical_History_36_1	q
1058	Medical_History_36_2	q
1059	Medical_History_36_3	q
1060	Medical_History_37_1	q
1061	Medical_History_37_2	q
1062	Medical_History_37_3	q
1063	Medical_History_38_1	q
1064	Medical_History_38_2	q
1065	Medical_History_38_3	q
1066	Medical_History_39_1	q
1067	Medical_History_39_2	q
1068	Medical_History_39_3	q
1069	Medical_History_40_1	q
1070	Medical_History_40_2	q
1071	Medical_History_40_3	q
1072	Medical_History_41_1	q
1073	Medical_History_41_2	q
1074	Medical_History_41_3	q
1075	Medical_History_1_0.0	q
1076	Medical_History_1_1.0	q
1077	Medical_History_1_2.0	q
1078	Medical_History_1_3.0	q
1079	Medical_History_1_4.0	q
1080	Medical_History_1_5.0	q
1081	Medical_History_1_6.0	q
1082	Medical_History_1_7.0	q
1083	Medical_History_1_8.0	q
1084	Medical_History_1_9.0	q
1085	Medical_History_1_10.0	q
1086	Medical_History_1_11.0	q
1087	Medical_History_1_12.0	q
1088	Medical_History_1_13.0	q
1089	Medical_History_1_14.0	q
1090	Medical_History_1_15.0	q
1091	Medical_History_1_16.0	q
1092	Medical_History_1_17.0	q
1093	Medical_History_1_18.0	q
1094	Medical_History_1_19.0	q
1095	Medical_History_1_20.0	q
1096	Medical_History_1_21.0	q
1097	Medical_History_1_22.0	q
1098	Medical_History_1_23.0	q
1099	Medical_History_1_24.0	q
1100	Medical_History_1_25.0	q
1101	Medical_History_1_26.0	q
1102	Medical_History_1_27.0	q
1103	Medical_History_1_28.0	q
1104	Medical_History_1_29.0	q
1105	Medical_History_1_30.0	q
1106	Medical_History_1_31.0	q
1107	Medical_History_1_32.0	q
1108	Medical_History_1_33.0	q
1109	Medical_History_1_34.0	q
1110	Medical_History_1_35.0	q
1111	Medical_History_1_36.0	q
1112	Medical_History_1_37.0	q
1113	Medical_History_1_38.0	q
1114	Medical_History_1_39.0	q
1115	Medical_History_1_40.0	q
1116	Medical_History_1_41.0	q
1117	Medical_History_1_42.0	q
1118	Medical_History_1_43.0	q
1119	Medical_History_1_44.0	q
1120	Medical_History_1_45.0	q
1121	Medical_History_1_46.0	q
1122	Medical_History_1_47.0	q
1123	Medical_History_1_48.0	q
1124	Medical_History_1_49.0	q
1125	Medical_History_1_50.0	q
1126	Medical_History_1_51.0	q
1127	Medical_History_1_52.0	q
1128	Medical_History_1_53.0	q
1129	Medical_History_1_54.0	q
1130	Medical_History_1_55.0	q
1131	Medical_History_1_56.0	q
1132	Medical_History_1_57.0	q
1133	Medical_History_1_58.0	q
1134	Medical_History_1_59.0	q
1135	Medical_History_1_60.0	q
1136	Medical_History_1_61.0	q
1137	Medical_History_1_62.0	q
1138	Medical_History_1_63.0	q
1139	Medical_History_1_64.0	q
1140	Medical_History_1_65.0	q
1141	Medical_History_1_66.0	q
1142	Medical_History_1_67.0	q
1143	Medical_History_1_68.0	q
1144	Medical_History_1_69.0	q
1145	Medical_History_1_70.0	q
1146	Medical_History_1_71.0	q
1147	Medical_History_1_72.0	q
1148	Medical_History_1_73.0	q
1149	Medical_History_1_74.0	q
1150	Medical_History_1_75.0	q
1151	Medical_History_1_76.0	q
1152	Medical_History_1_77.0	q
1153	Medical_History_1_78.0	q
1154	Medical_History_1_79.0	q
1155	Medical_History_1_80.0	q
1156	Medical_History_1_81.0	q
1157	Medical_History_1_82.0	q
1158	Medical_History_1_83.0	q
1159	Medical_History_1_84.0	q
1160	Medical_History_1_85.0	q
1161	Medical_History_1_86.0	q
1162	Medical_History_1_87.0	q
1163	Medical_History_1_88.0	q
1164	Medical_History_1_89.0	q
1165	Medical_History_1_90.0	q
1166	Medical_History_1_91.0	q
1167	Medical_History_1_92.0	q
1168	Medical_History_1_93.0	q
1169	Medical_History_1_94.0	q
1170	Medical_History_1_95.0	q
1171	Medical_History_1_96.0	q
1172	Medical_History_1_97.0	q
1173	Medical_History_1_98.0	q
1174	Medical_History_1_99.0	q
1175	Medical_History_1_100.0	q
1176	Medical_History_1_101.0	q
1177	Medical_History_1_102.0	q
1178	Medical_History_1_103.0	q
1179	Medical_History_1_104.0	q
1180	Medical_History_1_105.0	q
1181	Medical_History_1_106.0	q
1182	Medical_History_1_107.0	q
1183	Medical_History_1_108.0	q
1184	Medical_History_1_109.0	q
1185	Medical_History_1_110.0	q
1186	Medical_History_1_111.0	q
1187	Medical_History_1_112.0	q
1188	Medical_History_1_113.0	q
1189	Medical_History_1_114.0	q
1190	Medical_History_1_115.0	q
1191	Medical_History_1_116.0	q
1192	Medical_History_1_117.0	q
1193	Medical_History_1_118.0	q
1194	Medical_History_1_119.0	q
1195	Medical_History_1_120.0	q
1196	Medical_History_1_121.0	q
1197	Medical_History_1_122.0	q
1198	Medical_History_1_123.0	q
1199	Medical_History_1_124.0	q
1200	Medical_History_1_125.0	q
1201	Medical_History_1_126.0	q
1202	Medical_History_1_127.0	q
1203	Medical_History_1_128.0	q
1204	Medical_History_1_130.0	q
1205	Medical_History_1_131.0	q
1206	Medical_History_1_132.0	q
1207	Medical_History_1_134.0	q
1208	Medical_History_1_136.0	q
1209	Medical_History_1_137.0	q
1210	Medical_History_1_138.0	q
1211	Medical_History_1_141.0	q
1212	Medical_History_1_143.0	q
1213	Medical_History_1_145.0	q
1214	Medical_History_1_146.0	q
1215	Medical_History_1_147.0	q
1216	Medical_History_1_148.0	q
1217	Medical_History_1_150.0	q
1218	Medical_History_1_153.0	q
1219	Medical_History_1_154.0	q
1220	Medical_History_1_155.0	q
1221	Medical_History_1_156.0	q
1222	Medical_History_1_158.0	q
1223	Medical_History_1_159.0	q
1224	Medical_History_1_160.0	q
1225	Medical_History_1_161.0	q
1226	Medical_History_1_162.0	q
1227	Medical_History_1_163.0	q
1228	Medical_History_1_169.0	q
1229	Medical_History_1_171.0	q
1230	Medical_History_1_172.0	q
1231	Medical_History_1_173.0	q
1232	Medical_History_1_174.0	q
1233	Medical_History_1_175.0	q
1234	Medical_History_1_176.0	q
1235	Medical_History_1_178.0	q
1236	Medical_History_1_179.0	q
1237	Medical_History_1_180.0	q
1238	Medical_History_1_182.0	q
1239	Medical_History_1_185.0	q
1240	Medical_History_1_187.0	q
1241	Medical_History_1_189.0	q
1242	Medical_History_1_191.0	q
1243	Medical_History_1_193.0	q
1244	Medical_History_1_201.0	q
1245	Medical_History_1_223.0	q
1246	Medical_History_1_225.0	q
1247	Medical_History_1_228.0	q
1248	Medical_History_1_229.0	q
1249	Medical_History_1_233.0	q
1250	Medical_History_1_235.0	q
1251	Medical_History_1_239.0	q
1252	Medical_History_1_240.0	q
1253	Medical_History_15_0.0	q
1254	Medical_History_15_1.0	q
1255	Medical_History_15_2.0	q
1256	Medical_History_15_3.0	q
1257	Medical_History_15_4.0	q
1258	Medical_History_15_5.0	q
1259	Medical_History_15_6.0	q
1260	Medical_History_15_7.0	q
1261	Medical_History_15_8.0	q
1262	Medical_History_15_9.0	q
1263	Medical_History_15_10.0	q
1264	Medical_History_15_11.0	q
1265	Medical_History_15_12.0	q
1266	Medical_History_15_13.0	q
1267	Medical_History_15_14.0	q
1268	Medical_History_15_15.0	q
1269	Medical_History_15_16.0	q
1270	Medical_History_15_17.0	q
1271	Medical_History_15_18.0	q
1272	Medical_History_15_19.0	q
1273	Medical_History_15_20.0	q
1274	Medical_History_15_21.0	q
1275	Medical_History_15_22.0	q
1276	Medical_History_15_23.0	q
1277	Medical_History_15_24.0	q
1278	Medical_History_15_25.0	q
1279	Medical_History_15_26.0	q
1280	Medical_History_15_27.0	q
1281	Medical_History_15_28.0	q
1282	Medical_History_15_29.0	q
1283	Medical_History_15_30.0	q
1284	Medical_History_15_31.0	q
1285	Medical_History_15_32.0	q
1286	Medical_History_15_33.0	q
1287	Medical_History_15_34.0	q
1288	Medical_History_15_35.0	q
1289	Medical_History_15_36.0	q
1290	Medical_History_15_37.0	q
1291	Medical_History_15_38.0	q
1292	Medical_History_15_39.0	q
1293	Medical_History_15_40.0	q
1294	Medical_History_15_41.0	q
1295	Medical_History_15_42.0	q
1296	Medical_History_15_43.0	q
1297	Medical_History_15_44.0	q
1298	Medical_History_15_45.0	q
1299	Medical_History_15_46.0	q
1300	Medical_History_15_47.0	q
1301	Medical_History_15_48.0	q
1302	Medical_History_15_49.0	q
1303	Medical_History_15_50.0	q
1304	Medical_History_15_51.0	q
1305	Medical_History_15_52.0	q
1306	Medical_History_15_53.0	q
1307	Medical_History_15_54.0	q
1308	Medical_History_15_55.0	q
1309	Medical_History_15_56.0	q
1310	Medical_History_15_57.0	q
1311	Medical_History_15_58.0	q
1312	Medical_History_15_59.0	q
1313	Medical_History_15_60.0	q
1314	Medical_History_15_61.0	q
1315	Medical_History_15_62.0	q
1316	Medical_History_15_63.0	q
1317	Medical_History_15_64.0	q
1318	Medical_History_15_65.0	q
1319	Medical_History_15_66.0	q
1320	Medical_History_15_67.0	q
1321	Medical_History_15_68.0	q
1322	Medical_History_15_69.0	q
1323	Medical_History_15_70.0	q
1324	Medical_History_15_71.0	q
1325	Medical_History_15_72.0	q
1326	Medical_History_15_73.0	q
1327	Medical_History_15_74.0	q
1328	Medical_History_15_75.0	q
1329	Medical_History_15_76.0	q
1330	Medical_History_15_77.0	q
1331	Medical_History_15_78.0	q
1332	Medical_History_15_79.0	q
1333	Medical_History_15_80.0	q
1334	Medical_History_15_81.0	q
1335	Medical_History_15_82.0	q
1336	Medical_History_15_83.0	q
1337	Medical_History_15_84.0	q
1338	Medical_History_15_85.0	q
1339	Medical_History_15_86.0	q
1340	Medical_History_15_87.0	q
1341	Medical_History_15_88.0	q
1342	Medical_History_15_89.0	q
1343	Medical_History_15_90.0	q
1344	Medical_History_15_91.0	q
1345	Medical_History_15_92.0	q
1346	Medical_History_15_93.0	q
1347	Medical_History_15_94.0	q
1348	Medical_History_15_95.0	q
1349	Medical_History_15_96.0	q
1350	Medical_History_15_97.0	q
1351	Medical_History_15_98.0	q
1352	Medical_History_15_99.0	q
1353	Medical_History_15_100.0	q
1354	Medical_History_15_101.0	q
1355	Medical_History_15_102.0	q
1356	Medical_History_15_103.0	q
1357	Medical_History_15_104.0	q
1358	Medical_History_15_105.0	q
1359	Medical_History_15_106.0	q
1360	Medical_History_15_107.0	q
1361	Medical_History_15_108.0	q
1362	Medical_History_15_109.0	q
1363	Medical_History_15_110.0	q
1364	Medical_History_15_111.0	q
1365	Medical_History_15_112.0	q
1366	Medical_History_15_113.0	q
1367	Medical_History_15_114.0	q
1368	Medical_History_15_115.0	q
1369	Medical_History_15_116.0	q
1370	Medical_History_15_117.0	q
1371	Medical_History_15_118.0	q
1372	Medical_History_15_119.0	q
1373	Medical_History_15_120.0	q
1374	Medical_History_15_121.0	q
1375	Medical_History_15_122.0	q
1376	Medical_History_15_123.0	q
1377	Medical_History_15_124.0	q
1378	Medical_History_15_125.0	q
1379	Medical_History_15_126.0	q
1380	Medical_History_15_127.0	q
1381	Medical_History_15_128.0	q
1382	Medical_History_15_129.0	q
1383	Medical_History_15_130.0	q
1384	Medical_History_15_131.0	q
1385	Medical_History_15_132.0	q
1386	Medical_History_15_133.0	q
1387	Medical_History_15_134.0	q
1388	Medical_History_15_135.0	q
1389	Medical_History_15_136.0	q
1390	Medical_History_15_137.0	q
1391	Medical_History_15_138.0	q
1392	Medical_History_15_139.0	q
1393	Medical_History_15_140.0	q
1394	Medical_History_15_141.0	q
1395	Medical_History_15_142.0	q
1396	Medical_History_15_143.0	q
1397	Medical_History_15_144.0	q
1398	Medical_History_15_145.0	q
1399	Medical_History_15_146.0	q
1400	Medical_History_15_147.0	q
1401	Medical_History_15_148.0	q
1402	Medical_History_15_149.0	q
1403	Medical_History_15_150.0	q
1404	Medical_History_15_151.0	q
1405	Medical_History_15_152.0	q
1406	Medical_History_15_153.0	q
1407	Medical_History_15_154.0	q
1408	Medical_History_15_155.0	q
1409	Medical_History_15_156.0	q
1410	Medical_History_15_157.0	q
1411	Medical_History_15_158.0	q
1412	Medical_History_15_159.0	q
1413	Medical_History_15_160.0	q
1414	Medical_History_15_161.0	q
1415	Medical_History_15_162.0	q
1416	Medical_History_15_163.0	q
1417	Medical_History_15_164.0	q
1418	Medical_History_15_165.0	q
1419	Medical_History_15_166.0	q
1420	Medical_History_15_167.0	q
1421	Medical_History_15_168.0	q
1422	Medical_History_15_169.0	q
1423	Medical_History_15_170.0	q
1424	Medical_History_15_171.0	q
1425	Medical_History_15_172.0	q
1426	Medical_History_15_173.0	q
1427	Medical_History_15_174.0	q
1428	Medical_History_15_175.0	q
1429	Medical_History_15_176.0	q
1430	Medical_History_15_177.0	q
1431	Medical_History_15_178.0	q
1432	Medical_History_15_179.0	q
1433	Medical_History_15_180.0	q
1434	Medical_History_15_181.0	q
1435	Medical_History_15_182.0	q
1436	Medical_History_15_183.0	q
1437	Medical_History_15_184.0	q
1438	Medical_History_15_185.0	q
1439	Medical_History_15_186.0	q
1440	Medical_History_15_187.0	q
1441	Medical_History_15_188.0	q
1442	Medical_History_15_189.0	q
1443	Medical_History_15_190.0	q
1444	Medical_History_15_191.0	q
1445	Medical_History_15_192.0	q
1446	Medical_History_15_193.0	q
1447	Medical_History_15_194.0	q
1448	Medical_History_15_195.0	q
1449	Medical_History_15_196.0	q
1450	Medical_History_15_197.0	q
1451	Medical_History_15_198.0	q
1452	Medical_History_15_199.0	q
1453	Medical_History_15_200.0	q
1454	Medical_History_15_201.0	q
1455	Medical_History_15_202.0	q
1456	Medical_History_15_203.0	q
1457	Medical_History_15_204.0	q
1458	Medical_History_15_205.0	q
1459	Medical_History_15_206.0	q
1460	Medical_History_15_207.0	q
1461	Medical_History_15_208.0	q
1462	Medical_History_15_209.0	q
1463	Medical_History_15_210.0	q
1464	Medical_History_15_211.0	q
1465	Medical_History_15_212.0	q
1466	Medical_History_15_213.0	q
1467	Medical_History_15_214.0	q
1468	Medical_History_15_215.0	q
1469	Medical_History_15_216.0	q
1470	Medical_History_15_217.0	q
1471	Medical_History_15_218.0	q
1472	Medical_History_15_219.0	q
1473	Medical_History_15_220.0	q
1474	Medical_History_15_221.0	q
1475	Medical_History_15_222.0	q
1476	Medical_History_15_223.0	q
1477	Medical_History_15_224.0	q
1478	Medical_History_15_225.0	q
1479	Medical_History_15_226.0	q
1480	Medical_History_15_227.0	q
1481	Medical_History_15_228.0	q
1482	Medical_History_15_229.0	q
1483	Medical_History_15_230.0	q
1484	Medical_History_15_231.0	q
1485	Medical_History_15_232.0	q
1486	Medical_History_15_233.0	q
1487	Medical_History_15_234.0	q
1488	Medical_History_15_235.0	q
1489	Medical_History_15_236.0	q
1490	Medical_History_15_237.0	q
1491	Medical_History_15_238.0	q
1492	Medical_History_15_239.0	q
1493	Medical_History_15_240.0	q
1494	Medical_History_24_0.0	q
1495	Medical_History_24_1.0	q
1496	Medical_History_24_2.0	q
1497	Medical_History_24_3.0	q
1498	Medical_History_24_4.0	q
1499	Medical_History_24_5.0	q
1500	Medical_History_24_6.0	q
1501	Medical_History_24_7.0	q
1502	Medical_History_24_8.0	q
1503	Medical_History_24_9.0	q
1504	Medical_History_24_10.0	q
1505	Medical_History_24_11.0	q
1506	Medical_History_24_12.0	q
1507	Medical_History_24_13.0	q
1508	Medical_History_24_14.0	q
1509	Medical_History_24_15.0	q
1510	Medical_History_24_16.0	q
1511	Medical_History_24_17.0	q
1512	Medical_History_24_18.0	q
1513	Medical_History_24_19.0	q
1514	Medical_History_24_20.0	q
1515	Medical_History_24_21.0	q
1516	Medical_History_24_22.0	q
1517	Medical_History_24_23.0	q
1518	Medical_History_24_24.0	q
1519	Medical_History_24_25.0	q
1520	Medical_History_24_26.0	q
1521	Medical_History_24_27.0	q
1522	Medical_History_24_28.0	q
1523	Medical_History_24_29.0	q
1524	Medical_History_24_30.0	q
1525	Medical_History_24_31.0	q
1526	Medical_History_24_32.0	q
1527	Medical_History_24_33.0	q
1528	Medical_History_24_34.0	q
1529	Medical_History_24_35.0	q
1530	Medical_History_24_36.0	q
1531	Medical_History_24_37.0	q
1532	Medical_History_24_38.0	q
1533	Medical_History_24_39.0	q
1534	Medical_History_24_40.0	q
1535	Medical_History_24_41.0	q
1536	Medical_History_24_42.0	q
1537	Medical_History_24_43.0	q
1538	Medical_History_24_44.0	q
1539	Medical_History_24_45.0	q
1540	Medical_History_24_46.0	q
1541	Medical_History_24_47.0	q
1542	Medical_History_24_48.0	q
1543	Medical_History_24_49.0	q
1544	Medical_History_24_50.0	q
1545	Medical_History_24_51.0	q
1546	Medical_History_24_52.0	q
1547	Medical_History_24_53.0	q
1548	Medical_History_24_54.0	q
1549	Medical_History_24_55.0	q
1550	Medical_History_24_56.0	q
1551	Medical_History_24_57.0	q
1552	Medical_History_24_58.0	q
1553	Medical_History_24_59.0	q
1554	Medical_History_24_60.0	q
1555	Medical_History_24_61.0	q
1556	Medical_History_24_62.0	q
1557	Medical_History_24_63.0	q
1558	Medical_History_24_64.0	q
1559	Medical_History_24_65.0	q
1560	Medical_History_24_66.0	q
1561	Medical_History_24_67.0	q
1562	Medical_History_24_68.0	q
1563	Medical_History_24_69.0	q
1564	Medical_History_24_70.0	q
1565	Medical_History_24_71.0	q
1566	Medical_History_24_72.0	q
1567	Medical_History_24_73.0	q
1568	Medical_History_24_74.0	q
1569	Medical_History_24_75.0	q
1570	Medical_History_24_76.0	q
1571	Medical_History_24_77.0	q
1572	Medical_History_24_78.0	q
1573	Medical_History_24_79.0	q
1574	Medical_History_24_80.0	q
1575	Medical_History_24_81.0	q
1576	Medical_History_24_82.0	q
1577	Medical_History_24_83.0	q
1578	Medical_History_24_84.0	q
1579	Medical_History_24_85.0	q
1580	Medical_History_24_86.0	q
1581	Medical_History_24_87.0	q
1582	Medical_History_24_88.0	q
1583	Medical_History_24_89.0	q
1584	Medical_History_24_90.0	q
1585	Medical_History_24_91.0	q
1586	Medical_History_24_92.0	q
1587	Medical_History_24_93.0	q
1588	Medical_History_24_94.0	q
1589	Medical_History_24_95.0	q
1590	Medical_History_24_96.0	q
1591	Medical_History_24_97.0	q
1592	Medical_History_24_98.0	q
1593	Medical_History_24_99.0	q
1594	Medical_History_24_100.0	q
1595	Medical_History_24_101.0	q
1596	Medical_History_24_102.0	q
1597	Medical_History_24_103.0	q
1598	Medical_History_24_104.0	q
1599	Medical_History_24_105.0	q
1600	Medical_History_24_106.0	q
1601	Medical_History_24_107.0	q
1602	Medical_History_24_108.0	q
1603	Medical_History_24_109.0	q
1604	Medical_History_24_110.0	q
1605	Medical_History_24_111.0	q
1606	Medical_History_24_112.0	q
1607	Medical_History_24_113.0	q
1608	Medical_History_24_114.0	q
1609	Medical_History_24_115.0	q
1610	Medical_History_24_116.0	q
1611	Medical_History_24_117.0	q
1612	Medical_History_24_118.0	q
1613	Medical_History_24_119.0	q
1614	Medical_History_24_120.0	q
1615	Medical_History_24_121.0	q
1616	Medical_History_24_122.0	q
1617	Medical_History_24_123.0	q
1618	Medical_History_24_124.0	q
1619	Medical_History_24_125.0	q
1620	Medical_History_24_126.0	q
1621	Medical_History_24_127.0	q
1622	Medical_History_24_128.0	q
1623	Medical_History_24_129.0	q
1624	Medical_History_24_130.0	q
1625	Medical_History_24_131.0	q
1626	Medical_History_24_132.0	q
1627	Medical_History_24_133.0	q
1628	Medical_History_24_134.0	q
1629	Medical_History_24_135.0	q
1630	Medical_History_24_136.0	q
1631	Medical_History_24_137.0	q
1632	Medical_History_24_138.0	q
1633	Medical_History_24_139.0	q
1634	Medical_History_24_140.0	q
1635	Medical_History_24_141.0	q
1636	Medical_History_24_142.0	q
1637	Medical_History_24_143.0	q
1638	Medical_History_24_144.0	q
1639	Medical_History_24_145.0	q
1640	Medical_History_24_146.0	q
1641	Medical_History_24_147.0	q
1642	Medical_History_24_148.0	q
1643	Medical_History_24_149.0	q
1644	Medical_History_24_150.0	q
1645	Medical_History_24_151.0	q
1646	Medical_History_24_152.0	q
1647	Medical_History_24_153.0	q
1648	Medical_History_24_154.0	q
1649	Medical_History_24_155.0	q
1650	Medical_History_24_156.0	q
1651	Medical_History_24_157.0	q
1652	Medical_History_24_158.0	q
1653	Medical_History_24_159.0	q
1654	Medical_History_24_160.0	q
1655	Medical_History_24_161.0	q
1656	Medical_History_24_162.0	q
1657	Medical_History_24_163.0	q
1658	Medical_History_24_164.0	q
1659	Medical_History_24_165.0	q
1660	Medical_History_24_166.0	q
1661	Medical_History_24_167.0	q
1662	Medical_History_24_168.0	q
1663	Medical_History_24_169.0	q
1664	Medical_History_24_170.0	q
1665	Medical_History_24_171.0	q
1666	Medical_History_24_172.0	q
1667	Medical_History_24_173.0	q
1668	Medical_History_24_174.0	q
1669	Medical_History_24_175.0	q
1670	Medical_History_24_176.0	q
1671	Medical_History_24_177.0	q
1672	Medical_History_24_178.0	q
1673	Medical_History_24_179.0	q
1674	Medical_History_24_180.0	q
1675	Medical_History_24_181.0	q
1676	Medical_History_24_182.0	q
1677	Medical_History_24_183.0	q
1678	Medical_History_24_184.0	q
1679	Medical_History_24_185.0	q
1680	Medical_History_24_186.0	q
1681	Medical_History_24_188.0	q
1682	Medical_History_24_189.0	q
1683	Medical_History_24_190.0	q
1684	Medical_History_24_191.0	q
1685	Medical_History_24_192.0	q
1686	Medical_History_24_193.0	q
1687	Medical_History_24_194.0	q
1688	Medical_History_24_196.0	q
1689	Medical_History_24_197.0	q
1690	Medical_History_24_198.0	q
1691	Medical_History_24_199.0	q
1692	Medical_History_24_200.0	q
1693	Medical_History_24_202.0	q
1694	Medical_History_24_204.0	q
1695	Medical_History_24_205.0	q
1696	Medical_History_24_206.0	q
1697	Medical_History_24_207.0	q
1698	Medical_History_24_208.0	q
1699	Medical_History_24_209.0	q
1700	Medical_History_24_210.0	q
1701	Medical_History_24_213.0	q
1702	Medical_History_24_215.0	q
1703	Medical_History_24_216.0	q
1704	Medical_History_24_217.0	q
1705	Medical_History_24_218.0	q
1706	Medical_History_24_219.0	q
1707	Medical_History_24_220.0	q
1708	Medical_History_24_221.0	q
1709	Medical_History_24_222.0	q
1710	Medical_History_24_223.0	q
1711	Medical_History_24_225.0	q
1712	Medical_History_24_226.0	q
1713	Medical_History_24_227.0	q
1714	Medical_History_24_228.0	q
1715	Medical_History_24_229.0	q
1716	Medical_History_24_230.0	q
1717	Medical_History_24_231.0	q
1718	Medical_History_24_232.0	q
1719	Medical_History_24_233.0	q
1720	Medical_History_24_234.0	q
1721	Medical_History_24_235.0	q
1722	Medical_History_24_236.0	q
1723	Medical_History_24_237.0	q
1724	Medical_History_24_238.0	q
1725	Medical_History_24_239.0	q
1726	Medical_History_24_240.0	q
1727	Medical_History_32_0.0	q
1728	Medical_History_32_1.0	q
1729	Medical_History_32_2.0	q
1730	Medical_History_32_3.0	q
1731	Medical_History_32_4.0	q
1732	Medical_History_32_5.0	q
1733	Medical_History_32_6.0	q
1734	Medical_History_32_7.0	q
1735	Medical_History_32_8.0	q
1736	Medical_History_32_9.0	q
1737	Medical_History_32_10.0	q
1738	Medical_History_32_11.0	q
1739	Medical_History_32_12.0	q
1740	Medical_History_32_13.0	q
1741	Medical_History_32_14.0	q
1742	Medical_History_32_15.0	q
1743	Medical_History_32_16.0	q
1744	Medical_History_32_17.0	q
1745	Medical_History_32_18.0	q
1746	Medical_History_32_19.0	q
1747	Medical_History_32_20.0	q
1748	Medical_History_32_21.0	q
1749	Medical_History_32_22.0	q
1750	Medical_History_32_23.0	q
1751	Medical_History_32_24.0	q
1752	Medical_History_32_25.0	q
1753	Medical_History_32_26.0	q
1754	Medical_History_32_27.0	q
1755	Medical_History_32_28.0	q
1756	Medical_History_32_29.0	q
1757	Medical_History_32_30.0	q
1758	Medical_History_32_31.0	q
1759	Medical_History_32_34.0	q
1760	Medical_History_32_35.0	q
1761	Medical_History_32_36.0	q
1762	Medical_History_32_37.0	q
1763	Medical_History_32_39.0	q
1764	Medical_History_32_40.0	q
1765	Medical_History_32_42.0	q
1766	Medical_History_32_43.0	q
1767	Medical_History_32_44.0	q
1768	Medical_History_32_45.0	q
1769	Medical_History_32_47.0	q
1770	Medical_History_32_48.0	q
1771	Medical_History_32_49.0	q
1772	Medical_History_32_50.0	q
1773	Medical_History_32_51.0	q
1774	Medical_History_32_52.0	q
1775	Medical_History_32_54.0	q
1776	Medical_History_32_56.0	q
1777	Medical_History_32_57.0	q
1778	Medical_History_32_58.0	q
1779	Medical_History_32_59.0	q
1780	Medical_History_32_61.0	q
1781	Medical_History_32_62.0	q
1782	Medical_History_32_63.0	q
1783	Medical_History_32_66.0	q
1784	Medical_History_32_67.0	q
1785	Medical_History_32_68.0	q
1786	Medical_History_32_70.0	q
1787	Medical_History_32_76.0	q
1788	Medical_History_32_80.0	q
1789	Medical_History_32_82.0	q
1790	Medical_History_32_83.0	q
1791	Medical_History_32_87.0	q
1792	Medical_History_32_91.0	q
1793	Medical_History_32_94.0	q
1794	Medical_History_32_96.0	q
1795	Medical_History_32_97.0	q
1796	Medical_History_32_100.0	q
1797	Medical_History_32_101.0	q
1798	Medical_History_32_102.0	q
1799	Medical_History_32_105.0	q
1800	Medical_History_32_109.0	q
1801	Medical_History_32_110.0	q
1802	Medical_History_32_111.0	q
1803	Medical_History_32_112.0	q
1804	Medical_History_32_113.0	q
1805	Medical_History_32_115.0	q
1806	Medical_History_32_116.0	q
1807	Medical_History_32_119.0	q
1808	Medical_History_32_128.0	q
1809	Medical_History_32_129.0	q
1810	Medical_History_32_132.0	q
1811	Medical_History_32_133.0	q
1812	Medical_History_32_135.0	q
1813	Medical_History_32_140.0	q
1814	Medical_History_32_141.0	q
1815	Medical_History_32_145.0	q
1816	Medical_History_32_156.0	q
1817	Medical_History_32_157.0	q
1818	Medical_History_32_158.0	q
1819	Medical_History_32_166.0	q
1820	Medical_History_32_170.0	q
1821	Medical_History_32_174.0	q
1822	Medical_History_32_177.0	q
1823	Medical_History_32_180.0	q
1824	Medical_History_32_181.0	q
1825	Medical_History_32_184.0	q
1826	Medical_History_32_206.0	q
1827	Medical_History_32_208.0	q
1828	Medical_History_32_218.0	q
1829	Medical_History_32_219.0	q
1830	Medical_History_32_227.0	q
1831	Medical_History_32_232.0	q
1832	Medical_History_32_240.0	q
1833	Split	q
